# XamarinStockCalculator

./: .gitignore  README.md  StockCalculator.sln  UpgradeLog2.htm
StockCalculator/StockCalculator/: App.xaml  App.xaml.cs  CompanyFileInfo.cs  DBUtils.cs  ExchangeStatusData.cs  MainPage.xaml  MainPage.xaml.cs  PromptMessages.cs  SnapShotData.cs  StockBasicData.cs  StockBasicInfoParser.cs  StockCalculator.csproj  StockInfo.cs  StockMarketTypes.cs  URLTemplates.cs  Utils.cs
StockCalculator/StockCalculator.Android/: MainActivity.cs  StockCalculator.Android.csproj
StockCalculator/StockCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockCalculator/StockCalculator.Android/Resources/: Resource.designer.cs
StockCalculator/StockCalculator.Android/Resources/values/: Strings.xml
StockCalculator/StockCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StockCalculator.UWP.csproj
StockCalculator/StockCalculator.UWP/Properties/: AssemblyInfo.cs
StockCalculator/StockCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  StockCalculator.iOS.csproj
StockCalculator/StockCalculator.iOS/Properties/: AssemblyInfo.cs
StockCalculator/StockCalculator/Properties/: Resources.Designer.cs  Resources.resx
